{
  "id": "fireworks-webgl-beta",
  "name": "🔴 Fireworks WebGL Beta (Non-Working)",
  "version": "2.0.0-beta",
  "description": "🔴 BETA VERSION - NOT READY FOR PRODUCTION! WebGL2/SOA-based fireworks engine with GPU-accelerated particle rendering. This is an experimental rewrite with known issues. Use the original 'Fireworks Superplugin' for stable functionality.",
  "author": "Pup Cid",
  "entry": "main.js",
  "enabled": false,
  "devStatus": "non-working-beta",
  "permissions": [
    "socket.io",
    "routes",
    "tiktok-events",
    "database",
    "file-upload"
  ],
  "dependencies": [],
  "features": [
    "webgl2-rendering",
    "soa-particle-system",
    "instanced-rendering",
    "gpu-accelerated",
    "experimental"
  ]
}
